<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #D2B48C;
    }
    
    #header {
      background-color: #FFF;
      text-align: center;
      padding: 20px;
    }
    
    #logo {
      font-size: 24px;
      font-weight: bold;
      color: #D2B48C;
    }
    
    #menu {
      background-color: #FFF;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #menu ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    #menu ul li a {
      text-decoration: none;
      color: #D2B48C;
      font-weight: bold;
    }
    
    #footer {
      background-color: #FFF;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 200px);
      text-align: center;
      color: #FFF
      font-size: 24px;
    }
    
    .social-media-icon {
      width: 100px;
      height: 100px;
      margin: 50px;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="Logo.png" alt="Logo">
  </div>
  
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus1.html">About Us</a></li>
      <li><a href="currentstaff1.html">Current Staff</a></li>
      <li><a href="joinus1.html">Join Us</a></li>
      <li><a href="webcourse1.html">Web Course</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h2>Contact Us</h2>
    
    <img class="social-media-icon" src="Instagram.png" alt="Instagram">
    <img class="social-media-icon" src="Facebook.png" alt="Facebook">
    <img class="social-media-icon" src="Twitter.png" alt="Twitter">
    
    <p>Email: hotbeansuk@gmail.com</p>
	
    <p>Telephone: 0116 352 7792</p>
  </div>
  
  <div id="footer">
    Follow Us On Social Media!
  </div>
</body>
</html>
