<!DOCTYPE html>
<html>
<head>
  <title>Current Staff</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #D2B48C;
    }
    
    #header {
      background-color: #FFF;
      text-align: center;
      padding: 20px;
    }
    
    #logo {
      font-size: 24px;
      font-weight: bold;
      color: #D2B48C;
    }
    
    #menu {
      background-color: #FFF; 
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #menu ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    #menu ul li a {
      text-decoration: none;
      color: #D2B48C;
      font-weight: bold;
    }
    
    #footer {
      background-color: #FFF;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: calc(100vh - 200px);
      text-align: center;
      color: #FFF;
      font-size: 24px;
    }
    
    .staff-member {
      flex: 0 0 16.666%;
      max-width: 16.666%;
      padding: 10px;
      text-align: center;
    }
    
    .staff-member img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    
    .staff-member p {
      margin-top: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="Logo.png" alt="Logo">
  </div>
  
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus1.html">About Us</a></li>
      <li><a href="currentstaff1.html">Current Staff</a></li>
      <li><a href="joinus1.html">Join Us</a></li>
      <li><a href="webcourse1.html">Web Course</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h2>Current Staff</h2>
    
    <div class="staff-member">
      <img src="SeniorWebEngineer.png" alt="Senior Web Engineer">
      <p>Senior Web Engineer</p>
    </div>
    
    <div class="staff-member">
      <img src="SeniorWebEngineer1.png" alt="Senior Web Engineer">
      <p>Senior Web Engineer</p>
    </div>
    
    <div class="staff-member">
      <img src="SeniorWebDeveloper.png" alt="Senior Web Developer">
      <p>Senior Web Developer</p>
    </div>
    
    <div class="staff-member">
      <img src="TraineeWebDesigner.png" alt="Trainee Web Designer">
      <p>Trainee Web Designer</p>
    </div>
    
    <div class="staff-member">
      <img src="TraineeWebEngineer.png" alt="Trainee Web Engineer">
      <p>Trainee Web Engineer</p>
    </div>
    
    <div class="staff-member">
      <img src="TraineeWebDeveloper.png" alt="Trainee Web Developer">
      <p>Trainee Web Developer</p>
    </div>
  </div>
  
  <div id="footer">
    Follow us on social media!
  </div>
</body>
</html>
