<!DOCTYPE html>
<html>
<head>
  <title>Hot Beans</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #D2B48C; /* Brown color */
    }
    
    #header {
      background-color: #FFF; /* White color */
      text-align: center;
      padding: 20px;
    }
    
    #logo {
      font-size: 24px;
      font-weight: bold;
      color: #D2B48C; /* Brown color */
    }
    
    #menu {
      background-color: #FFF; /* White color */
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #menu ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    #menu ul li a {
      text-decoration: none;
      color: #D2B48C; /* Brown color */
      font-weight: bold;
    }
    
    #footer {
      background-color: #FFF; /* White color */
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    #content img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1 id="logo">Hot Beans</h1>
  </div>
  
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Current Staff</a></li>
      <li><a href="#">Join Us</a></li>
      <li><a href="#">Web Course</a></li>
    </ul>
  </div>
  
  <div id="content">
    <img src="Logo.png" alt="Logo">
  </div>
  
</body>
</html>
